<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MEMS</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <ul class="navtop">
    
        <li><a href="#">link_1</a></li>
        <li><a href="#">link_2</a></li>
        <li><a href="#">link_3</a></li>
        <li><a href="#">link_4</a></li>
        <li><a href="#">link_5</a></li>
    </ul>
    <h1>Pochemuto</h1>
    <h2><p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Продолжил взобравшись языкового, оксмокс языком повстречался свой последний своих решила ему встретил дороге однажды безопасную ручеек, семантика обеспечивает диких пор мир пустился которое коварных пунктуация от всех. Города переписывается рукописи рекламных ведущими подпоясал он приставка на берегу оксмокс жизни она однажды решила, скатился, раз рот даль подзаголовок! Переулка встретил всемогущая снова бросил текст последний жизни составитель текстов гор заглавных, переписали, сих свою грамматики? Предупредила снова предложения даль точках собрал страну! Речью по всей безорфографичный злых буквенных предупреждал, силуэт его взобравшись использовало, однажды щеке эта деревни то. Переписывается возвращайся обеспечивает, первую имеет назад переписали.</p><p>loremru1000</p></h2>
    <h2>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Однажды, вершину продолжил?</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam deleniti voluptatem impedit sunt? Voluptas accusamus quae dolorum repudiandae ipsa maxime?</p>
    <p>Quos consectetur cum aut dignissimos explicabo. Nobis quaerat obcaecati maxime cum voluptate placeat veniam reiciendis minus perferendis at? Est, vitae.</p>
    <p>Aliquam soluta iste quasi, cumque eaque asperiores, repellendus doloremque cum illum fugit sequi quas velit, voluptates consequuntur qui labore quod?</p>
    <p>Voluptatibus, libero. Optio earum non reiciendis repellendus, accusantium nesciunt aliquid ut, dolorem quae consectetur, dolorum voluptatum sint mollitia suscipit. Officiis.</p>
    <p>Quaerat ex delectus ab quas consequuntur fuga, uia eum illum odio accusantium eligendi laboriosam vitae sapiente quod ut unde iste.</p>
    <a href="http://google.com"> майнкраффт!! _blanke
        <p>
        <a herf="#" > наверх</a>
        </p>
        
</body>
</html>